@font-face
  font-family: 'anonymous_probold'
  src: url('fonts/anonymous-pro/anonymous_pro_b.woff2') format('woff2'), url('fonts/anonymous-pro/anonymous_pro_b.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'anonymous_probold_italic'
  src: url('fonts/anonymous-pro/anonymous_pro_bi.woff2') format('woff2'), url('fonts/anonymous-pro/anonymous_pro_bi.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'anonymous_proitalic'
  src: url('fonts/anonymous-pro/anonymous_pro_i.woff2') format('woff2'), url('fonts/anonymous-pro/anonymous_pro_i.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'anonymous_proregular'
  src: url('fonts/anonymous-pro/anonymous_pro.woff2') format('woff2'), url('fonts/anonymous-pro/anonymous_pro.woff') format('woff')
  font-weight: normal
  font-style: normal

//body
  font-family: anonymous_proregular, $helvetica
