#sinatra-bg
  @include background-image(url("/sinatra.github.com/images/sinatra-pre-svg.gif"), linear-gradient(#FBFBFB, #FBFBFB))
  background-repeat: no-repeat
  pre
    font-size: 1.8em
    line-height: 1.5em
    background-color: rgba(#FBFBFB, 0.6)
    height: 100%
    +media(max-width 1180px)
      height: 112%
    +media(max-width 777px)
      height: 100%
    border: none

#sinatra-joke
  display: flex
  justify-content: center
  align-items: center
  margin:
    top: 0px
    bottom: 0px
  span
    font-family: anonymous_proregular, $helvetica

#index-header
  margin-left: 83px
  font-size: 4em
  color: #585551
  font-family: anonymous_probold, $helvetica
  +media(max-width 1180px)
    display: none

#sinatra-syntax
  display: block
  margin:
    top: -430px
    left: -80px
  +media(max-width 1180px)
    display: none

#require
  color: #E86652

#code-method-name
  color: #989599

.code-quotes
  color: #E24E3D

.code-text
  color: #5FC4C2

.code-block
  color: #96A700
