#head
  ul li
    display: inline
    list-style-type: none

#navbar
  background: white
  height: 73px
  li
    padding-right: 10px
    margin-top: 200px
  img
    margin:
      left: 50px
      right: 50px
  a
    color: #56534f
    text-decoration: none
    &:hover
      color: lighten(#56534f, 30%)
