h1 a, 
h3 a, 
a
  color: $link-color
  &:hover
    color: $hover-link-color

a:hover
  border-bottom: 1px solid $hover-link-color

#navbar a, #hidden-navbar a, .toc a, h1 a, h3 a
  border-bottom: none
  &:hover
    border-bottom: none

h1, 
h2, 
h3, 
h4, 
h5
  color: $header-color
  font-family: anonymous_probold, $helvetica

h1
  font-size: 2.5em
  text-transform: uppercase
  line-height: 1em

h2
  font-size: 1.8em

h3
  font-size: 1.4em

h4
  font-size: 1.2em

h3 a
  padding:
    bottom: 2px

#blog h1
  text-transform: none
  margin-bottom: 0.4em

#sinatra-syntax h1
  line-height: 0em

p, 
p.meta
  font-family: fira, $helvetica
  font-size: 1em
  color: $nav-link-color
  line-height: 1.5em

#about li
  list-style-type: none

#about #content li
  margin:
    bottom: 0.6em

#about #content li:before
  content: "• "
  content: "<3 "
  color: DeepPink
